<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Little Lemon</title>
    <meta name="description" content="Little Lemon is a small business that sells italian food.">
    <meta name="author" content="Little Lemon Restaurant">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
        <header class="header">
            <img src="logos/Asset 16@4x.png" alt="Little Lemon Logo">
        </header>
        <nav class="navbar">
            <ul class="nav__list">
                <li class="nav__list-item"><a href= index.html>Home Page</a></li>
                <li class="nav__list-item"><a href= menu.html>Menu</a></li>
                <li class="nav__list-item"><a href= contact.html>Contact</a></li>
                <li class="nav__list-item"><a href= about.html>About</a></li>
            </nav>
        <main class="main">
            <section>
                <article>
                    <h1>Welcome to Little Lemon</h1>
                    <p>Little Lemon is a small business that sells italian food. We are located in the heart of the city and we are open 7 days a week. We offer a variety of italian dishes and we also have a selection of wines. We are a family owned business and we have been in the industry for over 20 years. We are proud to serve our customers with the best italian food in the city. We are looking forward to serving you and your family.</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Tomato Salad</h2>
                    <p>This is a delicious dish made with fresh ingredients. It's a perfect choice for a healthy and tasty meal.</p>
                </article>
                <article>
                    <h2>Spaghetti Bologna</h2>
                    <p>This dish is a classic favorite. It's packed with flavors that will surely satisfy your cravings.</p>
                </article>
                <article>
                    <h2>Fried Calamari</h2>
                    <p>Try this dish for a unique culinary experience. It's a delightful blend of taste and texture.</p>
                </article>
            </section>
        </main>
        
        <footer class="footer">
            <div>
                <img src="logos/Asset 16@4x.png" alt="Little Lemon Footer">
            </div>
            <div> 
                <p> Copyright Little Lemon</p>
            </div>
        </footer>
</body>
</html>
