body {
    background-color: #a9cf9d;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;

}

h1 {
    color: #3c403d;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
h2 {
    color: #3e433f;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
}
.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    overflow: hidden;
    margin-bottom: 20px;
}

.navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #4CAF50;
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}
nav li {
    display: inline;
    margin: 0 10px 0 10px;
}

section {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 5%;
    margin-right: 5%;
}
article {
    flex: 1;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out;
}

article:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

article img {
    width: 100%;
    height: auto;
}

article h2 {
    color: #333;
    font-size: 24px;
    padding: 10px;
}

article p {
    color: #666;
    font-size: 16px;
    padding: 10px;
}

footer {
    display: flex;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

footer div {
    flex: 1;
    background-color: #a9cf9d;
}
footer div img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 70%;
}
